# mes9

./: Program.cs  QrCodeGeneratorService.cs  Startup.cs  anagrafica-articoli.txt  appsettings.json  history.txt  intranet.csproj  mes.sln  mes.sln_old
Areas/Identity/: IdentityHostingStartup.cs
ControllerConfig/: MesController.json  ProductionController.json  TestController.json
Controllers/: DashboardController.cs  DataInputController.cs  ErpController.cs  FileManagerController.cs  HomeController.cs  IOTController.cs  MesController.cs  PfcController.cs  ProductionController.cs  ProgramsController.cs  RoleController.cs  SmartEquip.cs  StatsController.cs  TestController.cs  TotemCalendarEvents.cs  TotemController.cs  TotemEventController.cs  TotemEventsController.cs
Data/: ApplicationDbContext.cs  app.db
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/ControllersConfigModels/: CalendarAssignment.cs  DashboardControllerConfig.cs  DataInputControllerConfig.cs  ErpControllerConfig.cs  MesControllerConfig.cs  PfcControllerConfig.cs  ProductionControllerConfig.cs  ProgramsControllerConfig.cs  SmartEquipControllerConfig.cs  StatsControllerConfig.cs  TestControllerConfig.cs  TotemControllerConfig.cs  TotemEventControllerConfig.cs  TotemEventsControllerConfig.cs
Models/InfrastructureConfigModels/: EmailSenderConfig.cs
Models/InfrastructureModels/:  UsersRolesNotify.cs  AspNetRoles.cs  AspNetUsersRoles.cs  DbModification.cs  DbMovements.cs  MacchineListModel.cs  PfcCsvDaneaDTO.cs  PfcCsvDaneaSource.cs  PfcCsvDaneaSourceID.cs  PfcModel.cs  ProductionCalendarDbModel.cs  ProductionCalendarPageModel.cs  Task.cs  UserDataModel.cs
Models/Options/: AppOptions.cs
Models/Services/: FileUploadService.cs  IFileUploadService.cs
Models/ServicesConfigModels/: WorklistServiceConfig.cs
Models/SmartEquipModels/: SmartEquipmentData.cs
Models/StatisticsModels/: AkronData.cs  AkronDataRaw.cs  AkronReportBody.cs  AtlasCopcoData.cs  BIESSE1ReportBody.cs  BiesseReportModel.cs  DayStatistic.cs  HourStatistics.cs  SCM1ReportModel.cs  SCM2ReportBody.cs  SCM2ReportToFile.cs  SCM2ResultBody.cs
Models/ViewModels/: ArticoloViewModel.cs  AssetViewModel.cs  AssignRoleViewModel.cs  BordoDTO.cs  BordoViewModel.cs  CalendarEvent.cs  ClienteViewModel.cs  CollaDTO.cs  CollaViewModel.cs  CommessaViewModel.cs  DashboardMaterialiViewModel.cs  DataPoint.cs  DbMovementsViewModel.cs  DipendenteViewModel.cs  DistintaViewModel.cs  EventCalendarModel.cs  FileUploadViewModel.cs  LavorazioneViewModel.cs  LavorazioniViewModel.cs  MachineMovements.cs  MachineMovementsPicker.cs  MachineStatusPicker.cs  MachineStatustPickerWeek.cs  MatPannelloViewModel.cs  MaterialiPannelli.cs  MaterialiViewModel.cs  PannelloDTO.cs  PannelloViewModel.cs  PermessoFilter.cs  PermessoViewModel.cs  PezziPerPannelloViewModel.cs  RestoViewModel.cs  (+17 more)
Properties/: launchSettings.json
ServicesConfig/: wlServiceConfig.Json
Views/: _ViewImports.cshtml
certificato/: server.pfx
version/: version.info
(+143 files in other folders)
