
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "intranet", "intranet.csproj", "{C10D6DC6-A604-4441-9851-92B8B83AAA8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C10D6DC6-A604-4441-9851-92B8B83AAA8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C10D6DC6-A604-4441-9851-92B8B83AAA8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C10D6DC6-A604-4441-9851-92B8B83AAA8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C10D6DC6-A604-4441-9851-92B8B83AAA8C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D016D5D9-F09D-4DE6-9035-1BDA9366A57A}
	EndGlobalSection
EndGlobal
